# spring-boot-microservices-2025

./: README.md  config.alloy  docker-compose.yml  pom.xml  prometheus.yml  rebuild.sh
accounts/: pom.xml
accounts/src/main/java/com/nazjara/: AccountsApplication.java
accounts/src/main/java/com/nazjara/audit/: AuditAwareImpl.java
accounts/src/main/java/com/nazjara/constant/: AccountsConstants.java
accounts/src/main/java/com/nazjara/controller/: AccountsController.java  CustomerController.java
accounts/src/main/java/com/nazjara/dto/: AccountsDto.java  CardsDto.java  CustomerDetailsDto.java  CustomerDto.java  LoansDto.java
accounts/src/main/java/com/nazjara/entity/: Accounts.java  Customer.java
accounts/src/main/java/com/nazjara/exception/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java
accounts/src/main/java/com/nazjara/function/: AccountsFunctions.java
accounts/src/main/java/com/nazjara/mapper/: AccountsMapper.java  CustomerMapper.java
accounts/src/main/java/com/nazjara/repository/: AccountsRepository.java  CustomerRepository.java
accounts/src/main/java/com/nazjara/service/: AccountsServiceImpl.java  IAccountsService.java  ICustomerService.java  ICustomerServiceImpl.java
accounts/src/main/java/com/nazjara/service/client/: CardsFeignClient.java  CardsFeignClientFallback.java  LoansFeignClient.java  LoansFeignClientFallback.java
accounts/src/main/resources/: application-default.properties  application.properties
accounts/src/main/resources/db/migration/: V1__init_schema.sql  V2__alter_accounts_table.sql
accounts/src/test/java/com/nazjara/: AccountsApplicationTests.java
cards/: pom.xml
cards/src/main/java/com/nazjara/: CardsApplication.java
cards/src/main/java/com/nazjara/audit/: AuditAwareImpl.java
cards/src/main/java/com/nazjara/constant/: CardsConstants.java
cards/src/main/java/com/nazjara/controller/: CardsController.java
cards/src/main/java/com/nazjara/dto/: CardsDto.java  ErrorResponseDto.java  ResponseDto.java
cards/src/main/java/com/nazjara/entity/: BaseEntity.java  Cards.java
cards/src/main/java/com/nazjara/exception/: CardAlreadyExistsException.java  GlobalExceptionHandler.java
cards/src/main/java/com/nazjara/mapper/: CardsMapper.java
cards/src/main/java/com/nazjara/repository/: CardsRepository.java
cards/src/main/java/com/nazjara/service/: CardsServiceImpl.java  ICardsService.java
cards/src/main/resources/: application-default.properties  application.properties
cards/src/main/resources/db/migration/: V1__init_schema.sql
cards/src/test/java/com/nazjara/: CardsApplicationTests.java
config/: accounts-dev.properties  cards-dev.properties  gateway-service-dev.properties  loans-dev.properties
configserver/: pom.xml
configserver/src/main/java/com/nazjara/: ConfigserverApplication.java
configserver/src/main/resources/: application.properties
configserver/src/test/java/com/nazjara/: ConfigserverApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/nazjara/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/nazjara/: DiscoveryServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/nazjara/: GatewayServiceApplication.java
gateway-service/src/main/java/com/nazjara/config/: KeycloakRoleConverter.java  SecurityConfig.java
gateway-service/src/main/java/com/nazjara/controller/: FallbackController.java
gateway-service/src/main/java/com/nazjara/filter/: FilterUtils.java  RequestTraceFilter.java  ResponseTraceFilter.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/nazjara/: GatewayServiceApplicationTests.java
helm/microservices/: Chart.yaml  values.yaml
helm/microservices/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  microservice.yaml  secrets.yaml
kubernetes/: 01_configmap.yaml  02_mysql-accounts.yaml  03_mysql-cards.yaml  04_mysql-loans.yaml  05_mysql-keycloak.yaml  06_rabbitmq.yaml  07_redis.yaml  08_minio.yaml  09_config-server.yaml  10_discovery-service.yaml  11_accounts.yaml  12_loans.yaml  13_cards.yaml  14_message.yaml  15_gateway-service.yaml  16_loki.yaml  17_tempo.yaml  18_prometheus.yaml  19_grafana.yaml  20_alloy.yaml  21_keycloak.yaml  README.md  alloy-config.yaml  deploy.sh
loans/: pom.xml
loans/src/main/java/com/nazjara/: LoansApplication.java
loans/src/main/java/com/nazjara/audit/: AuditAwareImpl.java
loans/src/main/java/com/nazjara/constants/: LoansConstants.java
loans/src/main/java/com/nazjara/controller/: LoansController.java
loans/src/main/java/com/nazjara/dto/: LoansDto.java
loans/src/main/java/com/nazjara/entity/: BaseEntity.java  Loans.java
loans/src/main/java/com/nazjara/exception/: GlobalExceptionHandler.java  LoanAlreadyExistsException.java  ResourceNotFoundException.java
loans/src/main/java/com/nazjara/mapper/: LoansMapper.java
loans/src/main/java/com/nazjara/repository/: LoansRepository.java
loans/src/main/java/com/nazjara/service/: ILoansService.java  LoansServiceImpl.java
loans/src/main/resources/: application-default.properties  application.properties
loans/src/main/resources/db/migration/: V1__init_schema.sql
loans/src/test/java/com/nazjara/: LoansApplicationTests.java
message/: pom.xml
message/src/main/java/com/nazjara/: MessageApplication.java
message/src/main/java/com/nazjara/dto/: AccountsMessageDto.java
message/src/main/java/com/nazjara/function/: MessageFunctions.java
message/src/main/resources/: application.properties
message/src/test/java/com/nazjara/: MessageApplicationTests.java
parent-pom/: pom.xml
src/main/java/com/nazjara/: SpringBootMicroservicesApplication.java
src/main/resources/: application.properties
src/test/java/com/nazjara/: SpringBootMicroservicesApplicationTests.java
