spring.application.name=loans
server.port=8082

spring.jpa.show-sql=true

spring.config.import=configserver:${SPRING_CONFIG_SERVER_URI:http://localhost:8071}

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.shutdown.access=unrestricted

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${SPRING_EUREKA_SERVER_URI:http://localhost:8070}/eureka/

info.app.name=${spring.application.name}

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest