spring.application.name=gateway-service
server.port=8072

spring.config.import=configserver:${SPRING_CONFIG_SERVER_URI:http://localhost:8071}
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.httpclient.connect-timeout=1000
spring.cloud.gateway.httpclient.response-timeout=10s

management.endpoints.web.exposure.include=*
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.probes.enabled=true
management.info.env.enabled=true
management.endpoint.gateway.access=unrestricted
management.metrics.tags.application=${spring.application.name}

info.app.name=${spring.application.name}

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=10000

spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=6379
spring.data.redis.timeout=1s
spring.data.redis.connect-timeout=1000

logging.pattern.level=%5p [${spring.application.name},%X{trace_id},%X{span_id}]