spring.application.name=gateway-service
server.port=8072

spring.config.import=configserver:${SPRING_CONFIG_SERVER_URI:http://localhost:8071}
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.endpoints.web.exposure.include=*
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.probes.enabled=true
management.info.env.enabled=true
management.endpoint.gateway.access=unrestricted

info.app.name=${spring.application.name}

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest