spring.application.name=accounts
server.port=8080

spring.jpa.show-sql=true

spring.config.import=configserver:${SPRING_CONFIG_SERVER_URI:http://localhost:8071}

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.connection-timeout=10s

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.shutdown.access=unrestricted
management.metrics.tags.application=${spring.application.name}

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${SPRING_EUREKA_SERVER_URI:http://localhost:8070}/eureka/

info.app.name=${spring.application.name}

spring.cloud.openfeign.circuitbreaker.enabled=true
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=10000

resilience4j.ratelimiter.default.limit-for-period=1
resilience4j.ratelimiter.default.limit-refresh-period=5000
resilience4j.ratelimiter.default.timeout-duration=1000

logging.pattern.level=%5p [${spring.application.name},%X{trace_id},%X{span_id}]

spring.cloud.function.definition=updateCommunication

spring.cloud.stream.bindings.send-communication-out-0.destination=send-communication
spring.cloud.stream.bindings.updateCommunication-in-0.destination=communication-sent
spring.cloud.stream.bindings.updateCommunication-in-0.group=${spring.application.name}