spring.application.name=configserver
spring.profiles.active=git

server.port=8071

spring.cloud.config.server.git.uri=https://github.com/Nazjara/spring-boot-microservices-2025.git
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.timeout=10
spring.cloud.config.server.git.force-pull=true

management.endpoints.web.exposure.include=*
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.probes.enabled=true

# enable encryption/decryption with POST /encrypt and POST /decrypt
encrypt.key=${ENCRYPT_KEY:some_default_for_demo_purposes}

# These endpoint should be disabled or secured in prod
#spring.cloud.config.server.encrypt.enabled=false
#spring.cloud.config.server.decrypt.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest