spring.application.name=discovery-service

spring.config.import=configserver:${SPRING_CONFIG_SERVER_URI:http://localhost:8071}

management.endpoints.web.exposure.include=*
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.probes.enabled=true
management.metrics.tags.application=${spring.application.name}

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.pattern.level=%5p [${spring.application.name},%X{trace_id},%X{span_id}]