spring.application.name=message
server.port=8091

# This creates a chain of functions
spring.cloud.function.definition=email|sms
spring.cloud.stream.bindings.emailsml-in-0.destination=send-communication
spring.cloud.stream.bindings.emailsml-in-0.group=${spring.application.name}
spring.cloud.stream.bindings.emailsml-out-0.destination=communication-sent

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.connection-timeout=10s