spring.application.name=gateway-service
server.port=8072

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${SPRING_EUREKA_SERVER_URI:http://localhost:8070}/eureka/
eureka.client.wait-for-registration=true